; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.wchusbserial5323003851
; monitor_port = /dev/cu.wchusbserial5319013301
monitor_speed = 115200
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.wchusbserial5323003851
; upload_port = /dev/cu.wchusbserial5319013301
upload_speed = 921600

build_flags = 
  ; Specify which CO2 sensor we're targeting
  -D SENSOR_IS_SCD30
  ; -D SENSOR_IS_SGP30
  ; -D SENSOR_IS_SCD41
  -D CO2_SCL_PIN=33 ; For M5Stack PortA (red port)
  -D CO2_SDA_PIN=32 ; For M5Stack PortA (red port)
  ; -D CO2_SCL_PIN=13 ; For M5Stack UART port (sensor wired inside M5Stack Base2)
  ; -D CO2_SDA_PIN=14 ; For M5Stack UART port (sensor wired inside M5Stack Base2)

  ; -DCORE_DEBUG_LEVEL=0 ; None
  -DCORE_DEBUG_LEVEL=1 ; Error *
  ; -DCORE_DEBUG_LEVEL=2 ; Warn
  ; -DCORE_DEBUG_LEVEL=3 ; Info
  ; -DCORE_DEBUG_LEVEL=4 ; Debug *
  ; -DCORE_DEBUG_LEVEL=5 ; Verbose

; monitor_filters =
    ; log2file
    ; time
    ; default
    ; esp32_exception_decoder

lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library
  sensirion/Sensirion I2C SCD4x
  sensirion/Sensirion Core
	fastled/FastLED
	m5stack/M5Unified
  robtillaart/RunningAverage
  robtillaart/SGP30