; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200

build_flags =
  ; -DCORE_DEBUG_LEVEL=0 ; None
  -DCORE_DEBUG_LEVEL=1 ; Error *
  ; -DCORE_DEBUG_LEVEL=2 ; Warn
  ; -DCORE_DEBUG_LEVEL=3 ; Info
  ; -DCORE_DEBUG_LEVEL=4 ; Debug *
  ; -DCORE_DEBUG_LEVEL=5 ; Verbose

; monitor_filters =
    ; log2file
    ; time
    ; default
    ; esp32_exception_decoder

lib_deps = 
	sparkfun/SparkFun SCD30 Arduino Library
  sensirion/Sensirion I2C SCD4x
  sensirion/Sensirion Core
	fastled/FastLED
	m5stack/M5Unified
  robtillaart/RunningAverage
  robtillaart/SGP30

; ---------------------------------------------------
; M5Stack Core2 with Sensirion SCD-41 mounted inside a base 2, I2C connected to black port, SDA=14, SCL=13
; ---------------------------------------------------
[env:SCD41_Internal]
upload_port = /dev/cu.wchusbserial5319013301
monitor_port = /dev/cu.wchusbserial5319013301
upload_speed = 921600 ; Other upload baud rates: 115200, 230400, 460800, 921600 or 1500000
build_flags = 
  ${env.build_flags}
  -D SENSOR_IS_SCD41
  -D CO2_SDA_PIN=14
  -D CO2_SCL_PIN=13
  
; ---------------------------------------------------
; M5Stack Core2 with Sensirion SCD-41 connected to red "Port-A", I2C connected to SDA=32, SCL=33
; ---------------------------------------------------
[env:SCD41_External]
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 1500000 ; Other upload baud rates: 115200, 230400, 460800, 921600 or 1500000
build_flags = 
  ${env.build_flags}
  -D SENSOR_IS_SCD41
  -D CO2_SDA_PIN=32
  -D CO2_SCL_PIN=33

; ---------------------------------------------------
; M5Stack Core2 with Sensirion SCD-31 connected to red "Port-A", I2C connected to SDA=32, SCL=33
; ---------------------------------------------------
[env:SCD30_External]
upload_port = /dev/cu.wchusbserial5323003851
monitor_port = /dev/cu.wchusbserial5323003851
upload_speed = 921600 ; Other upload baud rates: 115200, 230400, 460800, 921600 or 1500000
build_flags = 
  ${env.build_flags}
  -D SENSOR_IS_SCD30
  -D CO2_SDA_PIN=32
  -D CO2_SCL_PIN=33

; ---------------------------------------------------
; M5Stack Core2 with Sensirion SGP-30 connected to red "Port-A", I2C connected to SDA=32, SCL=33
; ---------------------------------------------------
[env:SGP30_External]
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600 ; Other upload baud rates: 115200, 230400, 460800, 921600 or 1500000
build_flags = 
  ${env.build_flags}
  -D SENSOR_IS_SGP30
  -D CO2_SDA_PIN=32
  -D CO2_SCL_PIN=33
